# Awov

./: build_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/avow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avow/: GestureAnalyzer.kt  GestureLocalizer.kt  MainActivity.kt  SentenceSuggester.kt  SmartReplyManager.kt  SpeechManager.kt  TranslationManager.kt
app/src/main/java/com/example/avow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/avow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
